<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div id="box">
        <span>这是Gaid布局</span>
        <div id="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>

        </div>
    </div>
   
    
</body>



<style >

 /* 
    display:grid   指定一个容器采用网格布局;
    grid-template-columns属性定义每一列的列宽
    grid-template-rows属性定义每一行的行高
 */
    html,body{
        width: 100%;
        height: 100%;
    }
    #box{
        width: 400px; 
        height: 200px;
        margin: auto;

    }
    #container{
        display:grid;
        grid-template-rows:100px 100px 100px; 
        grid-template-columns:100px 100px 100px ;


    }
    
    .item{
        line-height: 100px;
        text-align: center;
        border: 1px solid #ddd
    }
    .item-1 {
    background-color: #ef342a;
    }
    .item-2 {
    background-color: #f68f26;
    }
    .item-3 {
    background-color: #4cd946;
    }
    .item-4 {
    background-color: #0376c2;
    }
    .item-5 {
    background-color: #c077af;
    }
    .item-6 {
    background-color: #215481;
    }
    .item-7 {
    background-color: #f45343;
    }.item-8 {
    background-color: #c15481;
    }
    .item-9 {
    background-color: rgb(94, 91, 91);
    }


</style>
</html>