<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="operationport" content="width=device-width, initial-scale=1.0">
    <meta name='applicable-device' content='mobile'>
    <title>湖北卫生人才网</title>
    <link href="./goola.css" rel="stylesheet" type="text/css" />
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


</head>

<body>
    <!-- <div class="operation">
        <div class="operation_box">
            <div class="time">
                <span>2021年11月8日星期一, 上午10:50:40</span>
            </div>
            <div class="setUp">
                  <span><a href="#" class="colc9 ">注册</a></span>
                <span>|</span>
                <span><a href="#" class="colc9 ">登录</a></span>
                <span>|</span>
                <span><a href="#" class="colc9 ">在线留言</a></span> 
    </div>
    </div>
    </div> -->
    <header>
        <div class='logo'>
            <div class="logo_left">
                <div class="Icon">
                    <div>
                        <img src="./image//home//logo.png" alt="">
                    </div>
                </div>
                <div class="title">
                    <p class='p1'>
                        <a href="#">湖北卫生人才网</a>
                    </p>
                    <p class='p2'>HuBei Health Human Resource</p>
                </div>
            </div>
            <div class="logo_right">
                <img class="bac_img" src="./image/home/bac.png" alt="">
            </div>
        </div>
    </header>
    <div class="navigation">
        <div class="navigation_box">
            <div class="navigation_box_item w10">
                <div class="border1">
                    <a href="#" class="nav_a" onclick="changeIndex(0)">网站首页</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w10">
                <div class="border1">
                    <a href="#" class="nav_a" onclick="changeIndex(1)">中心简介</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w10">
                <div class="border1">
                    <a href="#" class="nav_a" onclick="changeIndex(2)">中心动态</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w10">
                <div class="border1">
                    <a href="#" class="nav_a" onclick="changeIndex(3)">综合要闻</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w11">
                <div class="border1">
                    <a href="#" class="nav_a" onclick="changeIndex(4)">卫生专技考试</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w11">
                <div class="border1">
                    <a href="# " class="nav_a" onclick="changeIndex(5)">护士执业考试</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w11">
                <div class="border1">
                    <a href="# " class="nav_a" onclick="changeIndex(6)">医师资格考试</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item w10 ">
                <div class="border1">
                    <a href="# " class="nav_a" onclick="changeIndex(7)">人事代理</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item  w10">
                <div class="border1">
                    <a href="# " class="nav_a" onclick="changeIndex(8)">交流培训</a>
                    <div class="lineff"></div>
                </div>
                <div>
                    <span>|</span>
                </div>
            </div>
            <div class="navigation_box_item  w10">
                <div class="border1">
                    <a href="# " class="nav_a" onclick="changeIndex(9)">党建专栏</a>
                    <div class="lineff"></div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <div class="body_content ">
        <div class="content ">
            <div class="content_box ">
                <div class="block_home">
                    <div class="search ">
                        <div class="input ">
                            <input type="text " class="form-control " placeholder="请输入关键字搜索 " aria-describedby="basic-addon1 ">
                        </div>
                        <div class="search_btn ">
                            <button class="primary-btn ">
                                搜索
                            </button>
                            <div class="search_icon">
                                <img src="./image/home/search.png" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="home_content">
                        <div class="newInFo ">
                            <div class="newInFo_item1 ">
                                <img src="./image//home/details.png" alt="">
                            </div>
                            <div class="newInFo_item ">
                                <div class="newInFo_item_left ">
                                    <div class="div_font ">
                                        <div class="div_font_chil1 ">
                                            <a href="# ">最新资讯</a>
                                        </div>
                                        <div class="div_font_chil2 ">
                                            <a href="# ">综合要闻</a>
                                        </div>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="news.html">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                        </li>
                                        <li>
                                            <a href="news.html ">关于开展2021年湖北省助理全科医生培训结业临床实</a>
                                        </li>
                                        <li>
                                            <a href="news.html ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                        </li>
                                        <li>
                                            <a href="news.html ">湖北省2021年医学院校临床医学专业(本科)水平测试</a>
                                        </li>
                                        <li>
                                            <a href="news.html ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                        </li>
                                        <li>
                                            <a href="news.html">精心安排、周密部署确保2021年“两考"工作顺利实施</a>
                                        </li>
                                        <li>
                                            <a href="news.html">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="newInFo_item_right ">
                                    <div>
                                        <span>更多</span>
                                    </div>
                                    <ul>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                        <li>2021-11-8</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="body_img">
                            <div class="image">
                                <a href="#">
                                    <img src="./image/home/tuijian.png" alt="">
                                </a>
                            </div>
                            <div class="image1">
                                <a href="#">
                                    <img src="./image/home/image1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="inFo">
                            <div class="inFo_cpl_3">
                                <p>快捷入口</p>
                                <div class="col3">
                                    <div class="col3_icon">
                                        <div>
                                            <a href="#">
                                                <img src="./image/home/people.png" alt="">
                                            </a>
                                        </div>
                                        <a href="#">人事代理</a>
                                    </div>
                                    <div class="col3_icon" style="width: 40%;">
                                        <div>
                                            <a href="#">
                                                <img src="./image/home/people1.png" alt="">
                                            </a>
                                        </div>
                                        <a href="#">
                                        学员档案托管
                                    </a>
                                    </div>
                                    <div class="col3_icon">
                                        <div>
                                            <a href="#">
                                                <img src="./image/home/scoreSearch.png" alt="">
                                            </a>
                                        </div>
                                        <a href="#">成绩查询</a>
                                    </div>
                                </div>
                                <div class="col3_Tips">
                                    <span>
                                （湖北省住院医师规范化培训）
                            </span>
                                </div>
                                <div class="inFo_item">
                                    <a href="#">
                                        <img src="./image/home/open.png" alt="">
                                        <span>快捷入口</span>
                                    </a>
                                </div>
                                <div class="info_click">
                                    <a href="#">
                                        <img src="./image/home/click.png" alt="">
                                        <span>湖北省助理全科医生业务系统</span>
                                    </a>
                                </div>
                                <div class="info_click">
                                    <a href="#">
                                        <img src="./image/home/click1.png" alt="">
                                        <span>湖北省助理全科医生业务系统</span>
                                    </a>
                                </div>
                                <div class="info_click">
                                    <a href="#">
                                        <img src="./image/home/click2.png" alt="">
                                        <span>湖北省助理全科医生业务系统</span>
                                    </a>
                                </div>
                                <div class="info_click">
                                    <a href="#">
                                        <img src="./image/home/click3.png" alt="">
                                        <span>湖北省助理全科医生业务系统</span>
                                    </a>
                                </div>
                            </div>
                            <div class="inFo_cpl_4">
                                <p>信息公开</p>
                                <div class="open_img">
                                    <a href="#">
                                        <img src="./image/home/open1.png" alt="">
                                    </a>
                                </div>
                                <div class="div_font " style="padding:17px 0 10px 0">
                                    <div class="div_font_chil1 ">
                                        <a href="# ">政策法规</a>
                                    </div>
                                    <div class="div_font_chil2 ">
                                        <a href="# ">招聘信息</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="# ">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于开展2021年湖北省助理全科医生培训结业临床实</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                    </li>
                                    <li>
                                        <a href="# ">湖北省2021年医学院校临床医学专业(本科)水平测试</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                    </li>
                                    <li>
                                        <a href="# ">精心安排、周密部署确保2021年“两考"工作顺利实施</a>
                                    </li>
                                    <li>
                                        <a href="#">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="inFo_cpl_4">
                                <p>考试培训</p>
                                <div class="open_img">
                                    <a href="#">
                                        <img src="./image/home/open2.png" alt="">
                                    </a>
                                </div>
                                <div class="div_font " style="padding:17px 0 10px 0">
                                    <div class="div_font_chil1 ">
                                        <a href="# ">考点动态</a>
                                    </div>
                                    <div class="div_font_chil2 ">
                                        <a href="# ">培训交流</a>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="# ">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于开展2021年湖北省助理全科医生培训结业临床实</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                    </li>
                                    <li>
                                        <a href="# ">湖北省2021年医学院校临床医学专业(本科)水平测试</a>
                                    </li>
                                    <li>
                                        <a href="# ">关于做好2021年度湖北省助理全科医生培训(西医)招</a>
                                    </li>
                                    <li>
                                        <a href="# ">精心安排、周密部署确保2021年“两考"工作顺利实施</a>
                                    </li>
                                    <li>
                                        <a href="#">湖北省2021年度中医类住院医师规范化培训结业实践</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="focus_news">
                        <div class="focus_news_box">
                            <div class="menu_left">
                                <div class="menu">
                                    <ul id="menuList">
                                        <li class="colorLi" onclick="changeMenu(0)">
                                            <img src="./image/menu/shouYe.png" alt="">
                                            <span>中心动态</span>
                                        </li>
                                        <li class="colorLi" onclick="changeMenu(1)">
                                            <img src="./image/menu/shouYe.png" alt="">
                                            <span>综合要闻</span>
                                        </li>
                                        <li class="colorLi" onclick="changeMenu(2)">
                                            <img src="./image/menu/yiLiao.png" alt="">
                                            <span>卫生专技考试</span>
                                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>

                                        </li>
                                        <li class="colorLi" onclick="changeMenu(3)">
                                            <img src="./image/menu/huShi.png" alt="">
                                            <span>护士执业考试</span>
                                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>

                                        </li>
                                        <li class="colorLi" onclick="changeMenu(4)">
                                            <img src="./image/menu/yiLiao.png" alt="">
                                            <span>医师资格考试</span>
                                            <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>

                                        </li>
                                        <li class="colorLi" onclick="changeMenu(5)">
                                            <img src="./image/menu/renShi.png" alt="">
                                            <span>人事代理</span>
                                        </li>
                                        <li class="colorLi" onclick="changeMenu(6)">
                                            <img src="./image/menu/peiXun.png" alt="">
                                            <span>交流培训</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="menu_right">
                                <strong class='new_title'>综合要闻</strong>
                                <span class="new_title_icon">>></span>
                                <div class="menu_right_content">
                                    <div class="menu_right_content_article">
                                        <ul>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">国家卫生健康委人才交流服务中心来鄂调研</a>
                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">湖北省2021年度卫生专业技术资格考试首周考试顺利完成</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">人才中心党支部赴竹山县开展主题党日活动</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">关于开展2018年度全省正高级卫生专业技术职务任职资格评审材料申报I作的通知</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">国家卫生和计划生育委员会医师资格考试委员会公告</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">关于卫生专业技术资格考试和医师资格考试收费标准的公告</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">我省举办医师资格考试考务工作培训班</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">2017年度湖北卫生人才科研专项课题评审结果公示</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">关于卫生专业技术资格考试和医师资格考试收费标准的公告</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">我省举办2017年助理全科医生培训管理人员和骨干师资培训班</a>

                                            </li>

                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">我省助理全科医生培训全面展开</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">2017年湖北省卫生高级职称水平能力测试圆满完成</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">省卫生计生委关于申报2017年度湖北卫生人才科研专项的通知</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">2017年湖北省中医类别国家医师资格考试实践技能考试实现4个全国首创</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">湖北省委办公厅湖北省政府办公厅《关于深化人才发展体制机制改革促进人才创新创</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">国家卫生健康委人才交流服务中心来鄂调研</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">湖北省2021年度卫生专业技术资格考试首周考试顺利完成</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">人才中心党支部赴竹山县开展主题党日活动</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">关于开展2018年度全省正高级卫生专业技术职务任职资格评审材料申报I作的通知</a>

                                            </li>
                                            <li>
                                                <div></div>
                                                <a href="./news.html" target="_blank">国家卫生和计划生育委员会医师资格考试委员会公告(2018年第01号)</a>

                                            </li>


                                        </ul>
                                    </div>
                                    <div class="menu_right_content_time">
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>
                                        <p> 2021-05-29</p>

                                    </div>
                                </div>
                                <div class="menu_right_content_paging">
                                    <div class="col-md-1">
                                        <a href="#">
                                            <<</a>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#">
                                            <</a>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#">
                                            第</a>
                                    </div>
                                    <div class="col-md-1">
                                        <div class="paging_num">1</div>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#">
                                            页</a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#">
                                            共10页</a>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#">></a>
                                    </div>
                                    <div class="col-md-1">
                                        <a href="#">>></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <ul class="menu_right_ul">
                            <li></li>
                        </ul> -->

                    </div>
                </div>
                <div class="block_details">
                    <div class="block_breadcrumb">
                        <img src="./image/home/location.png" alt="">
                        <span>
                            <a href="#">当前位置：</a>
                        </span>
                        <span>综合要问</span>
                        <span>/</span>
                        <span>文件详情</span>


                    </div>
                    <div class="details_box">
                        <h2>人才中心党支部赴竹山县开展主题党日活动</h2>
                        <div class="details_titles">
                            <div>发布时间：2021年05月29日</div>
                            <div>文章来源：本站 </div>
                            <div> 阅读次数：2710次阅读</div>
                        </div>
                        <div class="details_content">
                            <div>
                                <span>为深入学习党的十九大精神，深入贯彻落实习近平总书记扶贫开发重要战略思想，11月13日-15日，人事处、保健办和人才中心党支部集中组织开展了“踏寻红色足迹，助力扶贫攻坚”党员学习教育活动。三个支部党员干部共15人，前往我委精准扶贫驻点村—十堰市竹山县宝丰镇桂坪村深入扶贫驻点村、走访慰问困难户、开展主题党日等活动构建“党建+扶贫”大格局，助力脱贫攻坚。
    
                                    全体党员干部首先参观的是施洋烈士纪念馆，施洋烈士纪念馆是全面反映施洋大律师革命生平的纪念馆。参加党日活动的全体党员认真聆听讲解，仔细观看馆内一幅幅珍贵的历史照片和实物展览，深切缅怀施洋烈士的伟大事迹，传承烈士精神。走出纪念馆，全体党员整齐列队，面向党旗，举起右拳，重温入党誓词，再一次接受了心灵的洗礼。同时还参观了委对口帮扶的产业扶贫项目—桂坪村千亩中药材种植基地、安幼孝老中心和易迁安置点。
                                    
                                    人才中心党支部号召全体党员采取自愿的方式为贫困户进行了爱心捐物，募捐集得过冬棉衣、医疗器械、儿童图书和玩具共计200余件，全部捐赠给桂坪村扶贫点困难党员和留守儿童。同时，人事处党支部组织委员左威同志以“不忘初心、牢记使命，健康扶贫攻坚进行时”为题，为人事处、人才中心和桂坪村党支部党员上了一堂生动的党课。课上重点解读了精准扶贫工作的重大意义，政策内容，强调扶贫一线的党员干部需严格要求自身，充分发挥先锋模范带头作用。课后村民纷纷表示党课解读政策详实，内容丰富，分析透彻，收获很大。
                                    
                                </span>
                            </div>
                            <div class="details_img">
                                <img src="./image/home/details_img.png" alt="">
                            </div>
                            <div>
                                <span>此次主题党日活动，充分调动了人才中心党支部党员参加党建活动的积极性和主动性。同时，将基层党建与脱贫攻坚有效结合，不仅丰富了党建活动的形式，还切实发挥了共产党员的先锋模范作用，为结脱贫攻坚工作贡献出了自己的力量。       </span>
                            </div>
                            <div class="details_operation">
                                <a href="#">
                                    <img src="./image/home/print.png" alt="">
                                </a>
                                <span>
                                    <a href="#">
                                        打印
                                    </a>
                                </span>
                                <a href="#">
                                    <img src="./image/home/download.png" alt="">
                                </a>
                                <span>
                                    <a href="#">下载</a>
                                </span>
                                <a href="#">
                                    <img src="./image/home/collection.png" alt="">
                                </a>
                                <span>
                                    <a href="#">收藏</a>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="bottom_Link">
                    <div class="col-md-2">
                        <a href="#" style="color: #147CC9;">友情链接:</a>
                    </div>
                    <div class="col-md-4">
                        <a href="#">湖北省卫生健康委员会</a>
                        <p>
                            <a href="#">湖南省卫生人才网</a>
                        </p>

                    </div>
                    <div class="col-md-6">
                        <a href="#">中华人民共和国国家卫生健康委员会</a>
                        <p>
                            <a href="#">湖北省人力资源和社会保障局</a>
                        </p>

                    </div>
                    <div class="col-md-3">
                        <a href="#">北京卫生人才网</a>
                        <p>
                            <a href="#">国家医学考试网</a>
                        </p>


                    </div>
                    <div class="col-md-3">
                        <a href="#">上海卫生人才网</a>
                    </div>
                    <div class="col-md-3">
                        <a href="#">国家医学考试网</a>
                    </div>

                </div>
                <footer>
                    <div class="footer_box">
                        <div class="foot_top">
                            <a href="#">关于中心</a>
                            <span>|</span>
                            <a href="#">中心介绍</a>
                            <span>|</span>
                            <a href="#">中心地址</a>
                        </div>
                        <p class="center_p">主管单位：湖北省卫生健康委员会　主办单位：湖北省卫生计生人才交流发展中心　　湖北省医学考试中心　</p>
                        <p class="center_p">地址：湖北省武汉市武昌区洪山路64号湖光大厦12楼查看地图, 邮编: 430071 鄂ICP备 16020788号鄂公网安备42010602000275号</p>
                        <p class="center_p">咨询电话：高级职称评审、医师资格考试027-87238660 中初级考试 027-87232296 人事代理 027-87238610</p>
                        <p class="center_p ">技术支持：武汉品亿信息技术有限公司</p>
                    </div>

                </footer>
            </div>
            <div class="core">
                <div class="core_banner">
                </div>
                <div class="core_banner_box">
                    <strong>中心简介</strong>
                    <ul>
                        <li>
                            <img class="jianTou" style="display: inline-block;" src="./image/core/jianTou.png" alt="">
                        </li>
                    </ul>
                    <div class="core_content">
                        <div class="core_content_img">
                            关于我们
                        </div>

                        <div class="core_content_p">
                            <p>　　湖北省卫生计生人才交流发展中心（湖北省医学考试中心、湖北省卫生行业职业技能鉴定中心），2001年由湖北省机构编制委员会批准成立，是湖北省卫生计生委主办并直属管理的公益二类事业单位。
                            </p>
                            <p>　　中心主要职责是在省卫生计生委领导下，负责全省卫生行业人力资源开发和综合服务，业务上接受国家卫生健康委人才中心、国家医学考试中心、国家中医药管理局中医师资格认证中心和湖北省人才服务局（原省人才中心）指导，主要承担有全省卫生系统人事人才代理，医师资格考试、护士执业资格考试、卫生专业技术资格（职称）考试、卫生高级职称评审组织、卫生行业职业技能鉴定以及全科医生培养培训和医教协同等工作。
                            </p>
                            <p>　　卫生人才是推进卫生健康事业改革发展、维护人民健康的重要保障。聚天下英才而用之，中心将坚持以习近平新时代中国特色社会主义思想为指导，进一步解放思想，开拓创新，充分发挥中心第三方专业社会组织和人才服务机构作用，积极构建统一开放、科学规范、公平公正、运行高效的卫生人才服务体系，加强全省卫生人才队伍建设，为推进湖北卫生健康事业高质量发展提供强有力的人才服务和支持。
                            </p>
                        </div>
                    </div>
                    <div class="core_content_title">
                        <img src="./image/core/left.png" alt="">
                        <strong>中心职能</strong>
                        <img src="./image/core/right.png" alt="">
                    </div>
                    <div class="core_content_describe">
                        <span>湖北省卫生计生人才交流发展中心内设</span>
                        <span class="span1"> 六个部门</span>
                        <span>具体机构和职能如下</span>
                    </div>
                    <div class="core_content_describe_modal">
                        <div class="modal_box">
                            <div class="col-md-6 colorfff">
                                <div class="modal_img">
                                    <div class="modal_img_auto">
                                        <img src="./image/core/zhengCe.png" alt="">
                                    </div>
                                </div>
                                <p>综合部（政策研究室）</p>
                                <span>综合部（政策研究室）：负责综合协调中心各部门行政运行，拟订中心各项制度、计划和总结；负责文电处理、内部会议、考勤考核等日常运转</span>
                            </div>
                            <div class="col-md-6 color009">
                                <div class="modal_img" style=" border:1px solid #fff;background: #fff;">
                                    <div class="modal_img_auto" ">
                                        <img src="./image/core/renCai.png " alt=" ">
                                    </div>
                                </div>
                                <p>人才服务部</p>
                                <span>负责全省卫生人才的人事公共服务及相关工作；负责为卫生人才交流搭建平台；负责医学生和毕业生的就业指导工作；负责推进全国卫生人才中</span>
                            </div>
                            <div class="col-md-6 colorfff ">
                                <div class="modal_img ">
                                    <div class="modal_img_auto ">
                                        <img src="./image/core/peiXun.png " alt=" ">
                                    </div>
                                </div>
                                <p>人才培训部</p>
                                <span>负责全省卫生人才培训的标准化体系的组织实施工作，拟订并组织相关培训项目和考评；负责组建全省卫生人才培训基地；负责组建“师资库”</span>
                            </div>
                        </div>
                        <div class="modal_box ">
                            <div class="col-md-6 color009 " style="margin:0 ">
                                <div class="modal_img " style=" border:1px solid #fff;background: #fff; ">
                                    <div class="modal_img_auto ">
                                        <img src="./image/core/pingJia.png " alt=" ">
                                    </div>
                                </div>
                                <p>人才服务部</p>
                                <span>负责全省卫生人才的人事公共服务及相关工作；负责为卫生人才交流搭建平台；负责医学生和毕业生的就业指导工作；负责推进全国卫生人才中</span>
                            </div>
                            <div class="col-md-6 colorfff " style="margin:0 2% ">
                                <div class="modal_img ">
                                    <div class="modal_img_auto ">
                                        <img src="./image/core/bianJi.png " alt=" ">
                                    </div>
                                </div>
                                <p>人才培训部</p>
                                <span>负责全省卫生人才培训的标准化体系的组织实施工作，拟订并组织相关培训项目和考评；负责组建全省卫生人才培训基地；负责组建“师资库”</span>
                            </div>
                            <div class="col-md-6 color009 " style="margin:0 " style="background: #0080E1;border:#0080E1 ">
                                <div class="modal_img " style=" border:1px solid #fff;background: #fff; ">
                                    <div class="modal_img_auto ">
                                        <img src="./image/core/wangLuo.png " alt=" ">
                                    </div>
                                </div>
                                <p>人才服务部</p>
                                <span>负责全省卫生人才的人事公共服务及相关工作；负责为卫生人才交流搭建平台；负责医学生和毕业生的就业指导工作；负责推进全国卫生人才中</span>
                            </div>

                        </div>

                    </div>
                    <div class="core_content_title ">
                        <img src="./image/core/left.png " alt=" ">
                        <strong>中心职能</strong>
                        <img src="./image/core/right.png " alt=" ">
                    </div>
                    <div class="core_map ">
                        <div class="map ">
                            <img src="./image/core/map.png " alt=" ">
                            <p>地址:湖北省武汉市武昌区洪山路64号湖光大厦12楼(省委对面)</p>
                            <p>公交站点:洪山侧路东三路东湖路中南医院洪山侧路茶港小区天鹅路放鹰台)</p>
                        </div>
                        <div class="map_telephone ">
                            <ul style="padding-left: 40px; ">
                                <li style="color:#0080E1 ">中心部门</li>
                                <li>综合部</li>
                                <li>医考部（医师资格考试）</li>
                                <li>医考部（卫考、护考）</li>
                                <li>人才服务部</li>
                                <li>人才培训部、人才评价部</li>
                                <li>网络部</li>
                            </ul>
                        </div>
                        <div class="map_telephone ">
                            <ul>
                                <li style="color:#0080E1 ">联系电话</li>
                                <li>027-87233296</li>
                                <li>027-87238660</li>
                                <li>027-87232296</li>
                                <li>027-87238610</li>
                                <li>027-87238709</li>
                                <li>027-87238725</li>
                            </ul>
                        </div>


                    </div>
                    <div class="bottom_Link ">
                        <div class="col-md-2 ">
                            <a href="# " style="color: #147CC9; ">友情链接:</a>
                        </div>
                        <div class="col-md-4 ">
                            <a href="# ">湖北省卫生健康委员会</a>
                            <p>
                                <a href="# ">湖南省卫生人才网</a>
                            </p>

                        </div>
                        <div class="col-md-6 ">
                            <a href="# ">中华人民共和国国家卫生健康委员会</a>
                            <p>
                                <a href="# ">湖北省人力资源和社会保障局</a>
                            </p>

                        </div>
                        <div class="col-md-3 ">
                            <a href="# ">北京卫生人才网</a>
                            <p>
                                <a href="# ">国家医学考试网</a>
                            </p>


                        </div>
                        <div class="col-md-3 ">
                            <a href="# ">上海卫生人才网</a>
                        </div>
                        <div class="col-md-3 ">
                            <a href="# ">国家医学考试网</a>
                        </div>

                    </div>
                    <footer>
                        <div class="footer_box ">
                            <div class="foot_top ">
                                <a href="# ">关于中心</a>
                                <span>|</span>
                                <a href="# ">中心介绍</a>
                                <span>|</span>
                                <a href="# ">中心地址</a>
                            </div>
                            <p class="center_p ">主管单位：湖北省卫生健康委员会　主办单位：湖北省卫生计生人才交流发展中心　　湖北省医学考试中心　</p>
                            <p class="center_p ">地址：湖北省武汉市武昌区洪山路64号湖光大厦12楼查看地图, 邮编: 430071 鄂ICP备 16020788号鄂公网安备42010602000275号</p>
                            <p class="center_p ">咨询电话：高级职称评审、医师资格考试027-87238660 中初级考试 027-87232296 人事代理 027-87238610</p>
                            <p class="center_p ">技术支持：武汉品亿信息技术有限公司</p>
                        </div>

                    </footer>
                </div>
            </div>

        </div>
        <div class="education ">
            <div class="education_img ">
                <img src="./image/jiaoYu/banner2.png " alt=" ">
            </div>
            <div class="education_box ">
                <!-- <div class="purpose ">
                    <div class="purpose_box ">
                        <img src="./image/jiaoYu/image5.png " alt=" ">
                        <div class="purpose_box_font ">
                            <span>学习党史的 现实意义</span>
                        </div>
                       
                    </div>
                    <div class="purpose_children ">
                        <div class="purpose_children_content ">
                            <div></div>
                            <span>牢记党的理想信念</span>
                        </div>
                        <div class="purpose_children_content ">
                            <div></div>
                            <span>牢记党的理想信念</span>
                        </div><div class="purpose_children_content ">
                            <div></div>
                            <span>牢记党的理想信念</span>
                        </div>

                    </div>

                </div> -->

                <div class="education_title ">
                    <img src="./image/jiaoYu/zuo.png " alt=" ">
                    <div>党建动态</div>
                    <img src="./image/jiaoYu/you.png " alt=" ">
                </div>
                <div class="release ">
                    <div class="release_img ">
                        <img src="./image/jiaoYu/image.png " alt=" ">
                    </div>
                    <div class="release_content ">
                        <div class="release_content_block ">
                            <div>更多</div>
                        </div>
                        <div class="release_content_font ">
                            <div class="col-md-12 ">
                                <ul>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>武汉市老促会获得2020年度公益性捐赠税前扣除资格</span>
                                    </li>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>《悬崖之上》观感</span>
                                    </li>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>铭记红色历史 致敬抗战英雄 武汉市老促会党支部慰...</span>
                                    </li><li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>爱心企业向天津革命老区赠送“心贝洁”婴幼儿亲...</span>
                                    </li><li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>《前顷澄碧的时代》观后感</span>
                                    </li>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>心系老区儿童， 践行社会责任 ——天津市老促会组...</span>
                                    </li>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>市老促会理事王立喜向承德市特殊教育学校赠送领...</span>
                                    </li>
                                    <li class="font_triangle ">
                                        <div></div>
                                        <span class="font_title ">【最新资讯】</span>
                                        <span>宁河区老促会制作《革命老区-红色宁河》在全区开...</span>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 ">
                                <ul style="text-align: right; ">
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>
                                    <li>2021-05-21</li>


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="education_title ">
                    <img src="./image/jiaoYu/zuo.png " alt=" ">
                    <div>党员风采</div>
                    <img src="./image/jiaoYu/you.png " alt=" ">
                </div>
                <div class="education_imageList ">
                    <div class="education_imageList_p ">
                        <p>查看更多>></p>
                    </div>
                    <div class="imageList_box ">
                        <div class="col-md-4 "  style="margin-right: 10px; ">
                            <img src="./image/jiaoYu/image1.png " alt=" ">
                            <span>黄继光战友为建档周年交特殊党费</span>
                        </div>
                        <div class="col-md-4 " style="margin-right: 10px; ">
                            <img src="./image/jiaoYu/image2.png " alt=" ">
                            <span>欢迎老兵回家</span>
                        </div>
                        <div class="col-md-4 "  style="margin-right: 10px; ">
                            <img src="./image/jiaoYu/image3.png " alt=" ">
                            <span>退役军人请战防汛一线</span>


                        </div>
                        <div class="col-md-4 ">
                            <img src="./image/jiaoYu/image4.png " alt=" ">
                            <span>黄继光战友为建档周年交特殊党费</span>


                        </div>

                    </div>
                </div>
                <!-- <div class="education_title ">
                    <img src="./image/jiaoYu/zuo.png " alt=" ">
                    <div>法规知识</div>
                    <img src="./image/jiaoYu/you.png " alt=" ">
                </div> -->

                <!-- <div class="education_imageList_p ">
                    <p>查看更多>></p>
                </div> -->
                <!-- <div class="statute ">
                    <div class="col-md-6 statute_item ">
                        <div class="statute_item_title ">
                            <div style="width:200px ">
                                <span>关爱生命</span>
                            </div>
                            <div class="release_content_block " >
                                <div>
                                    <span>更多</span>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="font_triangle ">
                                <div></div>
                                <span>小天使基金</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>天使阳光基金</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>“与爱同行”扶贫公益徒步活动</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>“99公益日”活动</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>关爱生命，救在身边</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>关爱生命项目活动内容 拷贝 3</span>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 statute_item ">
                        <div class="statute_item_title ">
                            <div style="width:200px ">
                                <span>关爱生命</span>
                            </div>
                            <div class="release_content_block " >
                                <div>
                                    <span>更多</span>
                                </div>
                            </div>
                        </div>


                        <ul>
                            <li class="font_triangle ">
                                <div></div>
                                <span>博爱助学箱</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>中小学生守护安全行</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>大学生优秀志愿活动表彰会</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>教育促进项目活动内容</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>教育促进项目活动内容</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>教育促进项目活动内容</span>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-md-6 statute_item ">
                        <div class="statute_item_title ">
                            <div style="width:200px ">
                                <span>救灾赈灾</span>
                            </div>
                            <div class="release_content_block " >
                                <div>
                                    <span>更多</span>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li class="font_triangle ">
                                <div></div>
                                <span>湖北应急减灾救援博览会</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>卫生人才中心官网党史学习教育专题B版</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>关爱生命，救在身边</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>向前延伸的赛道</span>
                            </li><li class="font_triangle ">
                                <div></div>
                                <span>向险而行的“熊猫侠”</span>
                            </li>
                            <li class="font_triangle ">
                                <div></div>
                                <span>救灾赈灾项目活动内容</span>
                            </li>
                            
                        </ul>
                    </div>


                </div> -->



                <footer>
                    <div class="footer_box " style="border-top: 1px solid #A31A14; ">
                        <div class="foot_top ">
                            <a href="# " onclick="changeIndex(1) ">关于中心</a>
                            <span>|</span>
                            <a href="# " onclick="changeIndex(1) ">中心介绍</a>
                            <span>|</span>
                            <a href="# " onclick="changeIndex(1) ">中心地址</a>
                        </div>
                        <p class="center_p ">主管单位：湖北省卫生健康委员会　主办单位：湖北省卫生计生人才交流发展中心　　湖北省医学考试中心　</p>
                        <p class="center_p ">地址：湖北省武汉市武昌区洪山路64号湖光大厦12楼查看地图, 邮编: 430071 鄂ICP备 16020788号鄂公网安备42010602000275号</p>
                        <p class="center_p ">咨询电话：高级职称评审、医师资格考试027-87238660 中初级考试 027-87232296 人事代理 027-87238610</p>
                        <p class="center_p ">技术支持：武汉品亿信息技术有限公司</p>
                    </div>

                </footer>

            </div>
        </div>


</body>

<script type="text/javascript ">
    function setClass() {
        document.getElementsByClassName('lineff')[0].style.display = 'block'
        document.getElementsByClassName('colorLi')[0].style.background = '#0091FF '
        document.getElementsByClassName('education')[0].style.display = 'none'
        // document.getElementsByClassName('colorLi')[0].getElementsByTagName('img')[0].style.src = './image/menu/renShi1.png'

    }
    setClass()

    function changeIndex(obj) {
        var item = document.getElementsByClassName('lineff')
        var nav = document.getElementsByClassName('nav_a')
        // 切换导航底部颜色
        for (var i = 0; i < item.length; i++) {
            document.getElementsByClassName('lineff')[i].style.display = 'none'
            nav[i].style.color = '#ddd'
            nav[i].style.fontWeight = 'normal'
        }
        document.getElementsByClassName('lineff')[obj].style.display = 'block'
        document.getElementsByClassName('nav_a')[obj].style.color ='#fff'
        document.getElementsByClassName('nav_a')[obj].style.fontWeight ='Bold'

        if (obj == 1) {
            document.getElementsByClassName('content_box')[0].style.display = 'none'
            document.getElementsByClassName('core')[0].style.display = 'block'
            document.getElementsByClassName('education')[0].style.display = 'none'
            document.getElementsByClassName('content')[0].style.display = 'block'
        } else {
            if(obj == 0) {
                document.getElementsByClassName('core')[0].style.display = 'none'
                document.getElementsByClassName('content_box')[0].style.display = 'block'
                document.getElementsByClassName('content')[0].style.display = 'block'
                 document.getElementsByClassName('education')[0].style.display = 'none'
                 document.getElementsByClassName('home_content')[0].style.display = 'block'
                 document.getElementsByClassName('focus_news')[0].style.display = 'none'  
            }  else if (obj == 9 ){ 
                document.getElementsByClassName('content')[0].style.display = 'none'
                document.getElementsByClassName('education')[0].style.display = 'block'
            } else {
                document.getElementsByClassName('core')[0].style.display = 'none'
                document.getElementsByClassName('content_box')[0].style.display = 'block'
                // document.getElementsByClassName('home_content')[0].style.display = 'block'
                document.getElementsByClassName('home_content')[0].style.display = 'none'
                document.getElementsByClassName('focus_news')[0].style.display = 'block'
                document.getElementsByClassName('education')[0].style.display = 'none'
                document.getElementsByClassName('content')[0].style.display = 'block'
            }
        changeMenu(obj-2)
        }

    }
    
     // 切换二级菜单颜色
     
     function changeMenu(index) {
         let imgalist= [
            {url:'./image/menu/shouYe.png'},
            {url:'./image/menu/xinWen.png'},
            {url:'./image/menu/yiLiao.png'},
            {url:'./image/menu/huShi.png'},
            {url:'./image/menu/yiShi.png'},
            {url:'./image/menu/renShi.png'},
            {url:'./image/menu/peiXun.png'}
         ]

         let clickImg = [
            {url:'./image/menu/renShi1.png'},
            {url:'./image/menu/xinWen1.png'},
            {url:'./image/menu/yiLiao1.png'},
            {url:'./image/menu/yiShi1.png'},
            {url:'./image/menu/yiShi1.png'},
            {url:'./image/menu/renShi1.png'},
            {url:'./image/menu/renShi1.png'}
         ]
        let li = document.getElementsByClassName("colorLi ")
        for (var j = 0; j < li.length; j++) {
            document.getElementsByClassName('colorLi')[j].style.background = '#EEEEEE  '
            document.getElementsByClassName('colorLi')[j].getElementsByTagName('span')[0].style.color ='#000'
            document.getElementsByClassName('colorLi')[j].getElementsByTagName('img')[0].src = imgalist[j].url
            
            document.getElementsByClassName('colorLi')[j].getElementsByTagName('img')[0].src = imgalist[j].url
            if( document.getElementsByClassName('colorLi')[j].getElementsByClassName('glyphicon')[0]) {
                document.getElementsByClassName('colorLi')[j].getElementsByClassName('glyphicon')[0].style.color = '#000'    
            }
        }
        if(index == 2 || index == 3 || index == 4) {
            document.getElementsByClassName('colorLi')[index].getElementsByClassName('glyphicon')[0].style.color = '#fff'

        }
        document.getElementsByClassName('colorLi')[index].style.background = '#0091FF '
        document.getElementsByClassName('colorLi')[index].getElementsByTagName('span')[0].style.color ='#fff'
        document.getElementsByClassName('colorLi')[index].getElementsByTagName('img')[0].src = clickImg[index].url
        navigation(index)
    }
    function navigation(index){
        var item = document.getElementsByClassName('lineff')

        for (var i = 0; i < item.length; i++) {
            document.getElementsByClassName('lineff')[i].style.display = 'none'
            document.getElementsByClassName('nav_a')[i].style.color = '#ddd'
            document.getElementsByClassName('nav_a')[i].style.fontWeight = 'lighter'
        }
        document.getElementsByClassName('lineff')[index+2].style.display = 'block'
        document.getElementsByClassName('nav_a')[index+2].style.color = '#fff'
        document.getElementsByClassName('nav_a')[index+2].style.fontWeight = 'Bold'


    }
</script>


<style>
    header {
        width: 1200px;
        margin: auto;
    }
    
    .operation {
        width: 100%;
        border-bottom: 2px solid #ddd;
    }
    
    .operation_box {
        display: flex;
        flex-direction: row;
        line-height: 30px;
        font-size: 14px;
        width: 1200px;
        margin: auto;
    }
    
    .setUp {
        width: 70%;
        text-align: right;
    }
    
    .colc9 {
        color: #147CC9;
    }
    
    .time {
        width: 50%;
        color: #147CC9;
    }
    
    .logo {
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        box-sizing: border-box;
    }
    
    .logo a {
        text-decoration: none;
    }
    
    .logo_left {
        width: 55%;
        display: flex;
        flex-direction: row;
    }
    .logo_left .Icon {
        width: 100px;
        height: 100%;
        position: relative;

    }
    .logo_left .Icon  div{
        width: 84px;
        height: 84px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;

    }
    .logo_left img {
        width: 84px;
        height: 84px;
        vertical-align: middle;
    }
    
    .title {
        text-align: center;
        padding: 25px 0;
        color: #0091FF;
        box-sizing: border-box;
    }
    
    .p1 {
        font-size: 30px;
        font-family: 'FZCuSong-B09S';
        font-weight: 400;
        margin: 0;
    }
    
    .p2 {
        font-size: 14px;
        margin: 0;
    }
    
    .Icon {
        width: 100px;
    }
    
    .logo_right {
        width: 40%;
        text-align: right;
    }
    
    .bac_img {
        width: 445px;
        height: 110px;
        display: inline-block;
    }
    
    .navigation {
        width: 100%;
        line-height: 50px;
        background: #0091FF;
        /* height: 34px; */
        text-align: center;
    }
    
    .navigation_box {
        width: 1200px;
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .navigation_box_item {
        display: flex;
        flex-direction: row;
    }
    
    .w10 {
        width: 11%;
    }
    .w10 a {
        color: #ddd;
    }
    
    .w11 {
        width: 14%;
    }
    
    .navigation_box_item a {
        font-size: 18px;
        color: #ddd;
        text-decoration: none;
    }
    
    .navigation_box_item div :nth-child(0) {
        width: 70%;
    }
    
    .navigation_box_item :nth-child(1) {
        width: 100%;
    }
    
    .navigation_box_item :nth-child(2) {
        color: #ddd;
    }
    
    .border1 {
        text-align: center;
    }
    
    .border1 .lineff {
        height: 3px;
        width: 50px;
        display: none;
        background: #fff;
        margin: auto;
        border-radius: 5px;
    }
    /* .navigation_box div {
        /* width: 12%; */
    /* } */
    
    .body_content {
        width: 100%;
    }
    .education{
        width: 100%;
    }
    .education_img img{
        width: 100%;
        height: 695px;
    }
    .education_box{
        width: 1200px;
        height: 100%;
        margin: auto;
        padding-top: 100px;

    }
    .education_title {
        width: 100%;
        display: inline-flex;
        margin-top: 100px;
        padding: 0 16px;

    }
    .education_title div {
        border-radius: 30px;
    }
    .statute {
        width: 100%;
        display: flex;
        padding-top:50px ;
        box-sizing: border-box;
    }
    .statute_item ul li{
        border-bottom:1px  dashed #ddd;
        line-height: 40px;

    }
    .statute_item ul li span {
        margin-left: 20px;
    }
    .statute_item_title{
        display: flex;
        flex-direction: row;
        font-size: 22px;
        color:#BB0007  ;
        padding-left: 15px;
        padding-bottom: 30px;

    }
    .education_imageList{
        width: 100%;
        margin-top: 70px; 
    }
    .education_imageList_p {
        width: 100%;
        text-align: right;

    }
    .imageList_box {
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
        line-height: 75px;

    }
    .imageList_box div {
        /* background: #fff; */
        border:1px  dashed #ddd;

    }
    .imageList_box :hover {
        background:#BB0007 ;
        color: #fff;
    }
    .imageList_box img{
        width:100% ;
        height: 175px;
    }
    .education_imageList_p p {
        color: #7C7C7C;
        font-size: 18px;
        width: 100%;
    }
    .release{
        width: 100%;
        height: 386px;
        display: flex;
        flex-direction: row;
        margin-top: 70px;
    }
    .release_img{
        width: 579px;
        height: 100%;
        border:1px  dashed #ddd;
        padding: 1px;
    }
    .release_content {
        width: calc( 100% - 579px);
    }
    .release_content_block {
        width: 100%;
    }
    .release_content_font{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        line-height: 44px;
        padding-left: 15px;
        box-sizing: border-box;
    }
    .font_triangle  div{
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-left: 10px solid #BB0007 ;
        border-bottom: 5px solid transparent;
        display: inline-block;
    }
    .font_triangle {
        padding: 0 0 0 10px;
    }


    .font_title{
        color:#BB0007 ;
    }
    .release_content_font div{
        height: 100%;
        padding: 0;
    }
    .release_content_font li {
        border-bottom: 1px dashed #ddd;
    }
    .release_content_block div {
        width:55px ;
        height: 24px;
        border-radius: 10px 0px 10px 0px ;
        background: #BB0007;
        line-height: 24px;
        font-size: 14px;
        float: right;
        color: #fff;
        text-align: center;


    }
    .release_img img {
        width: 575px;
        height: 385px;
    }
    .education_title div {
        width: 240px;
        height: 60px;
        text-align: center;
        background: #A31A14;
        color: #fff;
        line-height: 60px;
        font-size: 30px;
        margin: 0 30px;
        font-family: MicrosoftYaHei-Bold;
    }
    .education_title img {
        width: 435px;
        height: 14px ;
        margin-top: 20px;

    }
    .purpose_children{
        width: 650px;
        height: 282px;
        background: #fff;
        margin-left: 20px;
        margin-top: -60px;
        line-height: 87px;
        padding: 0 84px;
        box-sizing: border-box;
        font-size: 30px;
        box-shadow: -2px 0px 5px 1px #ddd,0px -2px 5px 1px #ddd,2px 0px 5px 1px #ddd,0px 2px 5px 1px #ddd;
    }
    .purpose_children_content div {
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #A31A14;
        border-radius: 100%;
        margin-bottom: 5px;
        margin-right: 58px;

    }
    .purpose{
        width: 100%;
        height:225px ;
        background: #A31A14 ;
        padding: 38px 0 95px 26px;
        display: flex;
        flex-direction: row;

    }
    .purpose_box {
        display: flex;
        flex-direction: row;
    }
    .purpose_box img {
        width: 49px;
        height: 43px;
        display: block;
        margin-top: 17px;

    }
    .purpose_box_font{
        width:320px ;
        height: 128px;
        font-family: FZDBSJW--GB1-0;
        font-style:italic;
        color: #fff;
        font-size: 60px;
        padding-left: 20px;
        box-sizing: border-box;

    }
    .body_content a {
        text-decoration: none;
    }
    
    .content {
        width: 100%;
        margin: auto;
        background: linear-gradient(180deg, rgba(0, 145, 255, 0.3), #E8E8E8);
    }
    
    .content_box {
        width: 1200px;
        margin: auto;
        height: 100%;
        border-bottom: 1px solid #FFFFFF;
    }
    
    .block_home {
        width: 100%;
        display: block;
    }
    
    .core {
        width: 100%;
        height: 3100px;
        display: none;
        /* background: #fff; */
    }
    
    .core_banner {
        background-image: url(./image/core/banner.png);
        width: 100%;
        height: 647px;
        background-size: 100% 100%;
        position: relative;
    }
    
    .core_banner_box {
        width: 1200px;
        height: 1000px;
        /* background: #fff; */
        margin: auto;
        text-align: center;
        padding-top: 68px;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
    }
    
    .core_banner_box ul {
        padding: 20px;
    }
    
    .jianTou {
        width: 32px;
        height: 40px;
    }
    
    .core_content {
        width: 100%;
        background: #fff;
        /* height: 400px; */
        padding: 54px 96px;
    }
    
    .core_content_p {
        text-align: left;
        font-size: 18px;
        line-height: 40px;
        color: #000;
        padding-top: 69px;
    }
    
    .core_content_title {
        width: 500px;
        margin: auto;
        /* height: 200px; */
        margin-top: 100px;
    }
    
    .core_map {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0;
        box-sizing: border-box;
    }
    
    .map_telephone {
        width: 300px;
        text-align: left;
        line-height: 60px;
        font-size: 16px;
    }
    
    .map {
        width: 664px;
        height: 349px;
    }
    
    .map p {
        text-align: center;
        line-height: 23px;
    }
    
    .map img {
        width: 100%;
        height: 349px;
        margin-bottom: 20px;
    }
    
    .core_content_title img {
        display: inline-block;
        width: 126px;
        height: 14px;
        margin-bottom: 20px;
    }
    
    .core_content_describe {
        width: 600px;
        margin: auto;
        font-size: 18px;
        line-height: 80px;
    }
    
    .core_content_describe_modal {
        width: 100%;
    }
    
    .colorfff {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: left;
    }
    
    .colorfff p {
        text-align: center;
        font-size: 22px;
        color: #0091FF;
        line-height: 62px;
    }
    
    .color009 {
        background: #0091FF;
        margin: 0 2%;
        padding: 20px;
        color: #fff;
    }
    
    .modal_box {
        width: 100%;
        display: flex;
        height: 353px;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
        line-height: 30px !important;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .modal_box p {
        text-align: center;
        font-size: 22px;
        line-height: 62px;
    }
    
    .modal_img {
        margin: auto;
        width: 102px;
        height: 102px;
        border-radius: 50%;
        border: 3px solid #0091FF;
        position: relative;
    }
    
    .modal_img_auto {
        width: 63px;
        height: 49px;
        margin: auto;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
    }
    
    .modal_img_auto img {
        width: 63px;
        height: 49px;
        display: inline-block;
        text-align: center;
        line-height: 102px;
    }
    
    .core_content_describe .span1 {
        color: #0091FF;
        font-family: MicrosoftYaHei;
    }
    
    .core_content_title strong {
        color: #000;
        line-height: 80px;
        margin: 0 20px;
    }
    
    .core_content_img {
        margin: auto;
        width: 262px;
        height: 52px;
        background-image: url(./image/core/zu.png);
        background-size: 100% 100%;
        color: #fff;
        font-size: 24px;
        line-height: 35px;
    }
    
    .core_banner_box strong {
        font-size: 36px;
        line-height: 40px;
        font-family: MicrosoftYaHei-Bold;
        color: #0091FF;
    }
    
    .block_details {
        width: 100%;
        display: none;
        /* background: #fff; */
    }
    
    .details_box {
        width: 100%;
        background: #fff;
        padding: 0 75px 70px 70px;
        box-sizing: border-box;
    }
    
    .details_img img {
        width: 799px;
        height: 504px;
        margin: auto;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    .details_operation {
        width: 100%;
        text-align: right;
        font-size: 18px;
        line-height: 18px;
        padding-top: 100px;
    }
    
    .details_operation a {
        color: #151515 !important;
    }
    
    .details_operation img {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: top;
    }
    
    .details_titles {
        display: flex;
        flex-direction: row;
        background: #F2F4F7;
        line-height: 54px;
        font-size: 18px;
        color: #666666;
    }
    
    .details_content {
        font-size: 20px;
        line-height: 40px;
        padding-top: 60px;
        box-sizing: border-box;
    }
    
    .details_titles div {
        width: 33%;
    }
    
    .details_titles :nth-child(2) {
        text-align: center;
    }
    
    .details_titles :nth-child(1) {
        text-align: right;
    }
    
    .details_box h2 {
        text-align: center;
        line-height: 100px;
        font-size: 32px;
        font-family: PingFang-SC-Heavy;
        font-weight: Heavy;
    }
    
    .block_details a {
        color: #0080E1;
    }
    
    .block_breadcrumb {
        font-size: 16px;
        line-height: 65px;
    }
    
    .block_breadcrumb img {
        display: inline-block;
        width: 13px;
        height: 18px;
        vertical-align: middle;
        margin-top: -5px;
    }
    
    .search {
        width: 80%;
        margin: auto;
        /* height: 60px; */
        display: flex;
        flex-direction: row;
        padding: 20px 0;
        text-align: center;
        padding: 20px;
    }
    
    .focus_news {
        display: none;
        width: 100%;
    }
    
    .focus_news_box {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    
    .menu_left {
        width: 360px;
        /* height: 100%; */
        padding: 0 30px 20px 30px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 8px;
        font-size: 22px;
    }
    
    .menu_left img {
        width: 26px;
        height: 26px;
    }
    
    .menu_right {
        width: calc( 100% - 360px);
        /* height: 100%; */
        padding: 0 34px 60px 28px;
        background: #fff;
        margin-left: 40px;
        border-radius: 8px;
    }
    
    .menu_right_ul {
        width: 100%;
    }
    
    .menu_right_content {
        width: 100%;
        display: flex;
        flex-direction: row;
        line-height: 40px;
    }
    
    .menu_right_content_time {
        width: 100px;
        height: 100%;
    }
    
    .menu_right_content_paging {
        width: 60%;
        /* background: #666666; */
        margin: auto;
        padding-top: 50px;
    }
    
    .menu_right_content_paging a {
        color: #606266;
        font-family: PingFang-SC-Bold;
    }
    
    .paging_num {
        width: 40px;
        line-height: 20px;
        border: 1px solid #ddd;
        text-align: center;
        color: #0091FF;
    }
    
    .menu_right_content_time p {
        margin: 0;
    }
    
    .menu_right_content_article {
        width: calc( 100% - 80px);
    }
    
    .menu_right_content_article ul {
        width: 100%;
        line-height: 40px;
    }
    
    .menu_right_content_article a {
        color: #000;
    }
    
    .menu_right_content_article ul li div {
        width: 6px;
        height: 6px;
        background: #0091FF;
        display: inline-block;
        border-radius: 100%;
        margin-bottom: 2px;
        margin-right: 20px;
        /* list-style-type: circle; */
    }
    
    .new_title_icon {
        font-size: 20px;
        line-height: 60px;
        color: #0091FF;
    }
    
    .new_title {
        line-height: 60px;
        font-size: 24px;
        font-family: PingFang-SC-Heavy;
        color: #151515;
    }
    
    .menu {
        width: 100%;
    }
    
    .menu span {
        margin-left: 25px;
    }
    
    .menu ul {
        width: 100%;
        height: 100%;
    }
    
    .menu ul li {
        width: 300px;
        line-height: 60px;
        background: #EEEEEE;
        padding-left: 30px;
        margin-top: 20px;
        border-radius: 5px;
    }
    
    .menu ul li img {
        display: inline-block;
    }
    
    .home_content {
        width: 100%;
        display: block;
    }
    
    .search_btn {
        width: 30%;
        text-align: right;
        padding-top: 5px;
        position: relative;
        


    }
    .search_icon {
        position: absolute;
        top: 0;
        left:0;
        bottom: 0;
        right: 16%;
        margin: auto;
        width: 24px;
        height: 24px;

    }
    .search_icon img {
        width: 24px;
        height: 24px;
    }
    
    .primary-btn {
        width: 90%;
        border-radius: 30px;
        height: 60px;
        background: #0091FF;
        border: #0091FF;
    }
    
    .input {
        width: 60%;
        text-align: center;
        vertical-align: middle;
        padding-top: 5px;
    }
    
    .form-control {
        width: 100%;
        border-radius: 30px;
        height: 60px;
    }
    
    .newInFo {
        width: 100%;
        /* background: #ddd; */
        display: flex;
        flex-direction: row;
        border-radius: 10px;
    }
    .newInFo a{
        color: #000;
    }
    
    .newInFo_item {
        width: calc( 100% - 578px);
        display: flex;
        flex-direction: row;
    }
    .newInFo_item1 {
        width: 578px;
        height: 388px;
    }
    .newInFo_item1 img {
        width: 578px;
        height:388px ;
        background-size: 100% 100%;
    }
    
    .newInFo_item_left {
        width: 70%;
        background: #fff;
        height: 100%;
        padding: 20px 10px 20px 32px;
        box-sizing: border-box;
        /* display: flex;
        flex-direction: row; */
    }
    
    .newInFo_item_left ul {
        line-height: 40px;
        font-size: 16px;
        width: 100%;
        padding-top: 10px;
    }
    
    .newInFo_item_left ul li {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
    }
    
    .newInFo_item_right {
        width: 30%;
        line-height: 40px;
        font-size: 16px;
        padding-top: 20px;
        padding-right: 32px;
        background: #fff;
    }
    
    .newInFo_item_right div {
        width: 100%;
        text-align: right;
        line-height: 48px;
        color: #0F99FF;
        font-size: 14px;
    }
    
    .newInFo_item_right ul {
        width: 100%;
        padding-top: 10px;
        text-align: right;
    }
    
    .newInFo_item_right ul li {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #959494;
    }
    
    .newInFo_item_right_li {
        line-height: 40px;
    }
    
    .div_font {
        display: flex;
        flex-direction: row;
        /* height: 60px; */
        line-height: 30px;
        text-align: center;
    }
    
    .div_font_chil1 {
        background: #0F99FF;
        line-height: 48px;
        text-align: center;
        border-radius: 3px;
    }
    
    .div_font_chil1 a {
        color: #fff;
        font-family: Microsoft YaHei;
        font-weight: 400;
        font-size: 22px;
    }
    
    .div_font_chil2 a {
        color: #000;
        font-size: 22px;
    }
    
    .div_font_chil2 {
        background: #ddd;
        border-radius: 3px;
        line-height: 48px;
    }
    
    .div_font div {
        width: 40%;
        margin-right: 10px;
    }
    
    .body_img {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: #fff;
        box-sizing: border-box;
        padding: 22px 27px 22px 24px;
        margin-top: 29px;
    }
    
    .image img {
        width: 60px;
        height: 130px;
    }
    
    .image1 {
        width: calc( 100% - 55px);
        height: 130px;
        margin-left: 20px;
    }
    
    .image1 img {
        width: 100%;
        height: 100%;
    }
    
    .inFo {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 29px;
        justify-content: space-between;
    }
    
    .inFo_cpl_3 {
        width: 31%;
        background: #fff;
        padding: 20px 10px 25px 10px;
        border-radius: 10px;
    }
    
    .col3 {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding-top: 30px;
    }
    
    .col3_icon {
        width: 30%;
        text-align: center;
    }
    
    .col3_icon div {
        margin: auto;
        width: 36px;
        height: 36px;
    }
    
    .col3_icon a {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 20px;
    }
    
    .col3_icon img {
        width: 100%;
        height: 100%;
    }
    
    .col3_Tips {
        text-align: center;
        font-size: 8px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        width: 100%;
        line-height: 30px;
    }
    
    .inFo p {
        font-size: 28px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #151515
    }
    
    .inFo_cpl_4 {
        width: 33%;
        margin-left: 1%;
        padding: 20px 14px 25px 13px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 10px;
    }
    
    .inFo_cpl_4 ul {
        line-height: 20px;
        font-size: 18px;
        width: 100%;
        padding-top: 10px;
        line-height: 60px
    }
    
    .inFo_cpl_4 ul li {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        width: 100%;
    }
    
    .inFo_cpl_4 ul li a {
        color: #171717;
    }
    
    .open_img {
        width: 100%;
        margin-top: 30px;
    }
    
    .open_img img {
        width: 367px;
        height: 158px;
    }
    
    .inFo_item {
        width: 100%;
        background-image: url(./image/home/bac.png);
        background: #0091FF;
        margin-top: 40px;
        font-size: 17px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        text-align: center;
        line-height: 51px;
        border-radius: 5px;
    }
    
    .inFo_item a {
        color: #FFFFFF;
    }
    
    .inFo_item img {
        display: inline-block;
        width: 24px;
        height: 24px;
    }
    
    .info_click {
        width: 100%;
        margin-top: 25px;
        font-size: 22px;
        font-family: Microsoft YaHei;
        background: #0091FF;
        line-height: 91px;
        padding: 0 2px;
        border-radius: 5px;
    }
    
    .info_click img {
        display: inline-block;
        width: 43px;
        height: 42px;
    }
    
    .info_click a {
        color: #FFFFFF;
    }
    
    .bottom_Link {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 50px 0 0 0;
        /* line-height: 60px; */
    }
    
    .bottom_Link a {
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #333333;
        line-height: 30px;
    }
    
    .col-md-2,
    .col-md-3,
    .col-md-4 {
        padding: 0;
    }
    
    footer {
        width: 100%;
        padding: 0 0 0 0;
        margin-top: 25px;
        font-size: 16px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        line-height: 10px;
    }
    
    footer p {
        margin: 0;
        line-height: 40px;
    }
    
    footer a {
        color: #151515;
    }
    
    .footer_box a {
        line-height: 20px;
        font-size: 16px;
    }
    
    .footer_box {
        width: 100%;
        font-size: 16px;
        border-top: 1px solid #147CC9;
        box-sizing: border-box;
    }
    
    .foot_top {
        text-align: center;
        padding: 40px 0 50px 0;
    }
    
    .foot_top a {
        color: #151515;
        font-family: MicrosoftYaHei-Bold;
    }
    
    .center_p {
        text-align: center
    }
    
    .line40 {
        line-height: 200px;
        font-size: 14px;
    }
</style>

<script>
</script>

</html>