<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <!-- <meta name="viewport" content="width=750,minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0" /> -->
    <!-- <script src='./jquery.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>证书查询</title>
    <script src="./global/html2canvas.js"></script>
    <script src="./global/jspdf.js"></script>
    <script src="./global/print.min.js"></script>
    <script src="./global/jquery.min.js"></script>
</head>
<body>
       <div class="right-asides">
            <div class="canvas_box" >
                <canvas id="canvas" width="498" height="682"></canvas>
            </div>
        </div>
        <button onclick="generateCanvas(1)">下载</button>

</body>
</html>
<script>
    

    $("input").focus(function(){
        $("footer").css('display', 'none')　
    });
    $("input").blur(function(){
        $("footer").css('display', 'block')　
    });
    //查询
    function search () {
            console.log("22")
            let name = $("input[name='data-name']").val()
            let idCard = $("input[name='data-card']").val()
            console.log(name)
            console.log(idCard)
            let flag = false
            if(!name) {
                alert("请输入姓名")
                flag = false
                return
            }
            if( !idCard) {
                alert("请输入身份证号码")
                return
            } else {
                if(!this.checkIDCard(idCard)) {
                    alert("身份证号码不正确")
                    return
                } else {
                    flag = true
                }
            }
            if(flag){
                let  ajax = new XMLHttpRequest();
                ajax.open('get', 'http://kspx.hbwsrc.cn/api/publicServer/syslogins/getSignature?url=http://kspx.hbwsrc.cn/m/index.html');
                ajax.send()
                ajax.onreadystatechange = function() {
                    if (ajax.readyState == 4 && ajax.status == 200) {

                    }
                }
            }
    }

    function checkIDCard(idcode) {
        let weight_factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2]
        // 校验码
        let check_code = ['1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2']

        let code = idcode + ''
        let last = idcode[17] // 最后一位

        let seventeen = code.substring(0, 17)

        // ISO 7064:1983.MOD 11-2
        // 判断最后一位校验码是否正确
        let arr = seventeen.split('')
        let len = arr.length
        let num = 0
        for (let i = 0; i < len; i++) {
            num = num + arr[i] * weight_factor[i]
        }

        // 获取余数
        let resisue = num % 11
        let last_no = check_code[resisue]

        // 格式的正则
        // 正则思路
        /*
                    第一位不可能是0
                    第二位到第六位可以是0-9
                    第七位到第十位是年份，所以七八位为19或者20
                    十一位和十二位是月份，这两位是01-12之间的数值
                    十三位和十四位是日期，是从01-31之间的数值
                    十五，十六，十七都是数字0-9
                    十八位可能是数字0-9，也可能是X
                    */
        let idcard_patter =
            /^[1-9][0-9]{5}([1][9][0-9]{2}|[2][0][0|1][0-9])([0][1-9]|[1][0|1|2])([0][1-9]|[1|2][0-9]|[3][0|1])[0-9]{3}([0-9]|[X])$/

        // 判断格式是否正确
        let format = idcard_patter.test(idcode)

        // 返回验证结果，校验码和格式同时正确才算是合法的身份证号码
        return last === last_no && format ? true : false;
    }
    function creatDarw(w=498,h=682) { //创建画板
        let c1 = document.querySelector('#canvas')
        let ctx = c1.getContext('2d')
        ctx.mozImageSmoothingEnabled = false;
        ctx.webkitImageSmoothingEnabled = false;
        ctx.msImageSmoothingEnabled = false;
        ctx.imageSmoothingEnabled = false
        var img = new Image();
        img.src = "./certificate.jpg"
        img.onload = function() {
            ctx.drawImage(img,0,0,498,682)
            ctx.font = " normal bold 24px 微软雅黑";
            ctx.fillStyle = "#000";
            ctx.fillText("张三",78,345);
            ctx.font = "12px 微软雅黑";
            ctx.fillText("2022　03　25",350,443);
        }
    }
    creatDarw()

    function generateCanvas(num){
        var target = document.querySelector('#canvas')
        // target.print({
        //     globalStyles:false
        // });
        
        html2canvas(target, {
            onrendered:function(canvas) {
                // var img = new Image()
                // img.src = require("./certificate.jpg")
                var contentWidth = canvas.width;
                var contentHeight = canvas.height;

                //一页pdf显示html页面生成的canvas高度;
                var pageHeight = contentWidth / 592.28 *841.89;
                //未生成pdf的html页面高度
                var leftHeight = contentHeight;
                //页面偏移
                var position = 0;
                //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
                var imgWidth = 498;
                var imgHeight = 682

                // var pageData = canvas.toDataURL('jpg', 1.0);

                var pdf = new jsPDF('', 'pt', [498,682]);  

                //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
                //当内容未超过pdf一页显示的范围，无需分页
                if (leftHeight < pageHeight) {
                    console.log(imgWidth)
                    console.log(imgHeight)
                    pdf.addImage(canvas, 'jpg', 0, 0, imgWidth, imgHeight );
                } else {
                    while(leftHeight > 0) {
                        pdf.addImage(canvas, 'jpg', 0, position, imgWidth, imgHeight)
                        leftHeight -= pageHeight;
                        position -= 841.89;
                        //避免添加空白页
                        if(leftHeight > 0) {
                            pdf.addPage();
                        }
                    }
                }
                // pdf.addPage();
                if( num ==1 ) {
                    console.log(canvas)

                    pdf.save("证书.pdf");
                } else {
                    // window.print()
                    // var win=window.open();
                    // window.document.write(canvas);
                    window.print();
                    // window.location.reload()

                }
            }
        })
    }


    // function print(num){
    //     this.generateCanvas(num)
    // };
    // function dayin(num) {
    //     this.generateCanvas(num)
     
    // }

</script>

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    main {
        width: 7.5rem;
        height:100%;
        margin: auto;
        position: relative;
    }
    footer{
        width: 7.5rem;
        height: .67rem;
        position: absolute;
        bottom: 0.66rem;
        font-size: 0.28rem;
        color: #999999;
        padding: 0 0.4rem;
        box-sizing: border-box;

    }
    input {
        width: 5rem;
        line-height: .5rem;
    }
    .button-btn button {
        width: 5rem;
        height: 1rem;
        background:#1D6BD6 ;
        border: 1px solid #1D6BD6;
        color: #fff;
        font-size: .40rem;
        border-radius: 25px;
    }
    .box{
        width: 7.5rem;
        height: calc( 100% - 1.76rem);
        position: relative;
    }
    .box-none{
        width: 7.5rem;
        height: 4rem;
        position: absolute;
        margin: auto;
        top: 0;left: 0;bottom: 0;right: 0;
        text-align: center;
        font-family: PingFang-SC-Regular;
        background: #fff;
    }
    .box-block{
        width: 7.5rem;
        height: 5rem;
        position: absolute;
        margin: auto;
        top: 0;left: 0;bottom: 0;right: 0;
        text-align: center;
        font-family: PingFang-SC-Regular;
        background: #ddd;
    }
    .box-none-img{
        width: 2.23rem;
        height: 2.07rem;
        margin: auto;
    }
    .box-none span {
        color: #333333;
        font-size: 0.28rem;
    }
    .box-none img {
        width:100%;
        height: 100%;
    }
    header{
        width: 7.02rem;
        height: 1.76rem;
        margin: auto;

    }
    header img{
        width: 100%;
        height: 100%;
    }
    
    
    .right-asides{
        background:#fff;
        padding-top: 1rem;
        box-sizing: border-box;
        width: 100%;
    }
    .canvas_box{
        width: 498px;
        height: 682px;
        margin: auto;

    }
</style>